{
  "name": "Beatriz Coutinho Fisioterapia",
  "short_name": "BC Fisio",
  "description": "Acompanhamento de exercícios e sessões",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1f5c57",
  "icons": [
    { "src": "/icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
